<!Doctype html>
<html>
    <head>
        <title>RE's blog</title>
		<link href="http://fonts.googleapis.com/css?family=Kotta+One|Cantarell:400,700" rel="stylesheet" type="text/css">
		<style>
		body {
    background-image: url(more.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color:#464646;  
	 text-align: center;
}
a.glo{
 color:#000000;
 padding: 10px 20px;
 width:100px;
 text-decoration:none;
 text-align:center;
 margin:20px auto;
 display: block;
 background-image: linear-gradient(to left,transparent,transparent 50%,#DDA0DD 50%,#DDA0DD);
 background-position: 100% 0;
 background-size: 200% 100%;
 transition: all .25s ease-in;
 font: 400 18px tahoma;
 border: 3px solid #000000;
}
a.glo:hover {
background-position: 0 0;
color:#fff;
box-shadow: 0 0 5px 3px #DA70D6;
}
body { 
  font: 18px/23px "Cantarell", sans-serif;
  color: #000000;
  
}
p {
  margin: 0 0 15px 0;
}
div {
background: transparent;
height: 100px;
}
#title {
margin: 0 auto;
  font-size: 18px;
  line-height: 23px;
  text-transform: uppercase;
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
}
		</style>
    </head>
    <body>
	<div></div>
	<p id="title"><strong>Всем привет, меня зовут Катя!</strong> <br />Я родилась в Калининграде, но в 17 лет переехала в Москву <br/> Я учусь в университете и преподаю программирование</p>
	<a href="home.html" class="glo">Мой блог</a>
	<p>Кликай сюда, если стало интересно</p>
    </body>
</html>